1     1   has taken a fork
1     1   has taken a fork
1     1   is eating
2     3   has taken a fork
2     3   has taken a fork
2     3   is eating
3     4   has taken a fork
61    1   is sleeping
61    5   has taken a fork
62    3   is sleeping
62    2   has taken a fork
62    2   has taken a fork
62    2   is eating
62    4   has taken a fork
62    4   is eating
121   1   is thinking
122   2   is sleeping
122   4   is sleeping
122   5   has taken a fork
122   5   is eating
122   1   has taken a fork
122   3   is thinking
122   3   has taken a fork
122   3   has taken a fork
122   3   is eating
182   2   is thinking
182   2   has taken a fork
182   5   is sleeping
182   3   is sleeping
182   1   has taken a fork
182   4   is thinking
182   1   is eating
182   4   has taken a fork
182   4   has taken a fork
182   4   is eating
242   4   is sleeping
242   3   is thinking
242   1   is sleeping
242   3   has taken a fork
242   2   has taken a fork
242   2   is eating
242   5   is thinking
242   5   has taken a fork
242   5   has taken a fork
242   5   is eating
302   4   is thinking
302   1   is thinking
302   2   is sleeping
302   4   has taken a fork
302   5   is sleeping
302   1   has taken a fork
302   1   has taken a fork
302   1   is eating
302   3   has taken a fork
302   3   is eating
362   5   is thinking
362   4   has taken a fork
362   4   is eating
362   2   is thinking
362   2   has taken a fork
362   2   has taken a fork
362   5   has taken a fork
362   2   is eating
422   5   died
